{
  "name": "generata",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "bin": {
    "generate-readme": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint": "eslint .",
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "readme-generator",
    "readme",
    "documentation",
    "project-info",
    "nodejs",
    "automation"
  ],
  "author": "Mahmoud",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/generata.git"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  }
}
